# MybatisGenerator

./: .project  README.md  pom.xml
src/main/java/com/bobo/common/main/: Generator.java
src/main/java/com/bobo/dao/: UserMapper.java
src/main/java/com/bobo/model/: User.java
src/main/java/com/yibo/study/mybatis/common/main/: Generator.java
src/main/java/com/yibo/study/mybatis/dao/: UserInfoMapper.java  UserMapper.java
src/main/java/com/yibo/study/mybatis/model/: User.java  UserInfo.java
src/main/java/com/yibo/study/mybatis/plugin/dao/: UserInfoMapper.java
src/main/java/com/yibo/study/mybatis/plugin/model/: UserInfo.java  UserInfoExample.java
src/main/resources/: generatorConfig-plugin.properties  generatorConfig-plugin.xml  generatorConfig.properties  generatorConfig.xml  user.sql
src/main/resources/generator/mysql/: UserInfoMapper.xml  UserMapper.xml
src/main/resources/generator/mysql/plugin/: UserInfoMapper.xml
