# \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false
jdbc.username=root
jdbc.password=root



# \u5305\u8DEF\u5F84\u914D\u7F6E
package.model=com.yibo.study.mybatis.model
package.dao=com.yibo.study.mybatis.dao
package.sqlMap=generator/mysql


target.project.java=./src/main/java
target.project.sqlMap=./src/main/resources